#demo1 {
  margin: 20px;
}
#demo1 .panel-list {
  overflow: hidden;
  list-style: none;
  margin: 0;
  padding: 0;
}
#demo1 .panel-item {
  float: left;
  margin: 0 0 5px 80px;
  width: 100px;
  height: 100px;
  background: #ddd;
  border: 1px solid #ddd;
}
#demo1-src {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: purple;
}
#demo1 .over {
  border: 1px dashed #000;
  -webkit-transform: scale(0.8, 0.8);
}